Name,BSE Code,NSE Code,Industry,Current Price,Market Capitalization,Sales,Operating profit,OPM,OPM last year,Price to Earning,Price to book value,PEG Ratio,Return on assets,Debt to equity,Return on equity,Working capital,Other income,Down from 52w high
Home First Finan,543259,HOMEFIRST,Finance,1378.90,14236.23,1539.08,1235.66,80.29,80.29,37.26,4.93,1.01,3.51,3.79,16.46,1019.31,0.13,0.80
Avishkar Infra,508929,,Realty,70.25,157.38,2.40,1.87,77.92,77.92,46.56,10.91,1.09,21.07,0.15,150.22,15.61,2.20,0.00
MAS FINANC SER,540749,MASFIN,Finance,309.00,5606.91,1595.97,1185.23,74.26,74.26,18.06,2.15,1.41,2.89,3.51,14.14,927.58,4.18,0.68
Osiajee Texfab,540198,,Textiles & Apparels,251.75,135.95,7.09,5.01,70.66,70.66,27.19,9.08,,28.96,0.13,40.11,5.00,0.03,2.80
City Union Bank,532210,CUB,Banks,199.02,14747.54,5834.04,4036.90,69.20,69.20,13.12,1.56,0.70,1.51,6.94,12.58,0.00,898.06,4.50
Karur Vysya Bank,590003,KARURVYSYA,Banks,248.07,19971.40,9678.04,6179.30,63.85,63.85,10.29,1.67,0.20,1.73,8.66,17.68,0.00,1829.55,2.16
South Ind.Bank,532218,SOUTHBANK,Banks,30.57,7998.07,9413.31,5871.13,62.37,62.37,6.14,0.79,0.09,1.08,11.07,13.77,0.00,1813.43,2.02
NESCO,505355,NESCO,Commercial Services & Supplies,1091.20,7688.59,732.01,437.76,59.80,59.80,20.49,2.92,2.07,13.24,0.00,15.23,219.87,113.66,1.46
Sodhani Academy,544257,,Other Consumer Services,287.00,163.45,3.55,1.96,55.21,55.21,42.45,11.73,,37.02,0.00,37.58,0.95,2.99,2.33
CSB Bank,542867,CSBBANK,Banks,396.65,6881.32,3597.14,1948.44,54.17,54.17,11.59,1.53,0.10,1.42,9.43,14.31,0.00,972.06,1.62
Aryaman Fin.Serv,530245,,Finance,654.85,765.00,112.87,52.67,46.66,46.66,24.24,5.94,0.23,23.47,0.22,31.30,116.80,5.23,0.78
Ujjivan Small,542904,UJJIVANSFB,Banks,49.37,9554.16,6354.39,2948.21,46.40,46.40,13.15,1.57,0.84,1.65,6.65,12.42,2761.11,846.20,4.82
Aryaman Capital,538716,,Finance,333.25,399.14,74.59,27.89,37.39,37.39,17.41,5.16,0.09,22.15,0.36,38.69,62.22,2.75,0.19
RRPSemiconductor,504346,,Finance,1906.90,2597.96,31.59,11.33,35.87,35.87,307.09,153.73,1.71,43.08,0.71,196.29,28.94,0.36,0.00
Choice Intl.,531358,CHOICEIN,Finance,709.55,14166.56,910.38,284.59,31.26,31.26,90.50,13.79,1.37,7.36,0.45,18.87,856.03,11.29,1.86
Interiors,,INM,Consumer Durables,524.55,366.94,58.89,17.55,29.80,29.80,30.65,5.46,,13.81,0.45,19.56,67.36,0.24,4.63
Indosolar,533257,WAAREEINDO,Electrical Equipment,210.65,876.38,323.91,95.05,29.34,29.34,16.00,21.69,0.30,28.03,1.24,420.74,-14.88,0.84,0.00
AGI Infra,539042,AGIIL,Realty,984.10,2404.49,324.87,92.54,28.49,28.49,36.07,8.15,1.04,5.86,0.47,25.66,144.14,12.58,3.51
Meghna Infracon,538668,,Realty,1116.25,1212.46,39.88,11.34,28.44,28.44,131.22,55.21,,34.74,0.15,52.56,11.51,0.35,4.18
R M Drip & Sprin,,RMDRIP,Industrial Products,559.40,1397.38,130.34,35.71,27.40,27.40,58.39,17.48,1.09,21.79,0.32,39.70,85.14,0.66,1.86
Iconik Sports,511260,,Finance,32.87,111.24,12.71,3.48,27.38,27.38,42.78,1.75,0.21,9.49,0.00,15.03,6.37,0.00,0.00
P & G Health Ltd,500126,PGHL,Pharmaceuticals & Biotechnology,5903.50,9799.45,1218.05,366.64,30.10,26.62,37.68,18.25,-1.59,22.76,0.01,33.46,313.89,-7.71,4.40
Harshdeep,544105,,Agricultural Food & other Products,97.44,156.82,56.27,14.81,26.32,26.32,16.17,3.31,,19.46,0.00,22.95,33.55,0.15,1.58
SJS Enterprises,543387,SJS,Auto Components,1283.10,4020.36,760.49,195.94,25.76,25.76,34.65,5.94,,14.16,0.05,18.90,194.12,7.68,4.74
Rainbow Foundat.,531694,,Realty,73.56,364.99,156.13,39.51,25.31,25.31,45.57,4.55,1.25,1.18,3.31,10.51,338.23,0.95,0.00
Exhicon Events,543895,,Other Consumer Services,417.00,540.54,143.51,35.12,24.47,24.47,20.79,4.82,,24.62,0.00,26.63,65.77,2.99,3.67
Navin Fluo.Intl.,532504,NAVINFLUOR,Chemicals & Petrochemicals,4704.10,23330.34,2349.38,533.72,22.72,22.72,80.85,8.88,-12.27,6.27,0.56,11.52,1073.94,43.73,1.96
Monolithisch,,MONOLITH,,267.15,580.68,97.26,21.04,21.63,21.63,40.44,,0.35,34.47,0.21,53.30,30.00,0.00,0.07
Frontier Springs,522195,,Auto Components,4454.10,1754.92,231.34,49.66,21.47,21.47,50.63,14.15,2.55,23.68,0.05,32.50,50.03,0.98,0.00
Yash Highvoltage,544310,,Electrical Equipment,382.75,1092.80,150.14,32.00,21.31,21.31,51.04,7.41,1.02,15.68,0.15,22.57,106.39,2.01,4.79
Oswal Pumps,544418,OSWALPUMPS,Industrial Products,657.70,7496.29,758.57,152.64,20.12,20.12,75.35,,,26.06,0.44,77.02,159.75,0.14,2.69
Laxmipati Engg,537669,,Industrial Manufacturing,247.80,142.49,50.07,10.07,20.11,20.11,21.92,16.63,0.71,12.29,5.26,122.18,19.32,0.05,0.90
Purple United,,PURPLEUTED,Textiles & Apparels,326.00,313.28,103.13,20.70,20.07,20.07,29.92,5.18,,11.62,0.68,26.89,91.92,0.03,4.83
Quality Power El,544367,QPOWER,Electrical Equipment,673.05,5212.38,336.65,65.34,19.41,19.41,77.65,12.28,,17.33,0.02,23.24,365.65,54.07,1.74
Tejas Cargo,,TEJASCARGO,Transport Services,174.45,416.81,501.15,96.73,19.30,19.30,21.80,2.41,,6.42,0.92,16.72,138.92,6.94,1.27
Espire Hospi,532016,,Leisure Services,590.00,880.43,119.55,22.48,18.80,18.80,106.46,20.24,0.74,6.59,2.54,35.33,49.42,0.61,1.01
Deepak Fertiliz.,500645,DEEPAKFERT,Chemicals & Petrochemicals,1606.80,20283.89,10274.42,1924.72,18.73,18.73,21.73,3.25,0.23,7.58,0.67,16.03,1887.85,80.82,1.84
TD Power Systems,533553,TDPOWERSYS,Electrical Equipment,520.25,8125.45,1278.76,230.76,18.05,18.05,46.54,9.44,0.84,14.54,0.01,22.30,632.67,23.65,2.45
Sirca Paints,543686,SIRCA,Consumer Durables,382.95,2098.90,374.00,67.44,18.03,18.03,42.75,6.00,2.90,12.25,0.00,14.92,220.26,5.16,2.66
OBSC Perfection,,OBSCP,Auto Components,305.60,747.27,142.79,25.39,17.78,17.78,44.59,7.19,,13.68,0.26,25.00,58.13,2.41,1.45
Foce India,,FOCE,Consumer Durables,1840.00,900.30,104.25,18.35,17.60,17.60,62.52,11.42,,11.08,0.38,20.11,36.19,0.39,0.00
Strides Pharma,532531,STAR,Pharmaceuticals & Biotechnology,889.15,8194.65,4565.34,802.81,17.58,17.58,23.11,3.21,0.67,5.99,0.74,15.16,1764.32,3313.33,1.41
OCCL,544278,OCCLLTD,Chemicals & Petrochemicals,121.99,609.35,306.73,52.94,17.26,17.26,28.45,1.54,,8.02,0.11,10.81,104.12,2.07,3.18
ASM Technologies,526433,,IT - Software,2742.45,3228.49,288.81,47.20,16.34,16.34,127.86,19.55,0.74,9.62,0.52,16.47,149.13,8.55,4.74
Gallantt Ispat L,532726,GALLANTT,Industrial Products,546.20,13178.77,4292.73,694.43,16.18,16.18,32.89,4.64,0.42,11.99,0.13,15.14,1241.44,15.62,3.95
Sobhagya Mercant,512014,,Commercial Services & Supplies,479.00,402.36,160.40,25.53,15.92,15.92,25.91,5.03,1.21,11.97,0.08,24.43,81.87,0.00,1.75
Reliance Infra.,500390,RELINFRA,Power,404.65,16029.45,23591.88,3756.45,15.92,15.92,3.69,1.11,0.10,12.93,0.44,37.51,-18000.06,7932.88,3.88
A B Infrabuild,544281,ABINFRA,Construction,154.09,984.31,208.17,33.03,15.87,15.87,59.30,8.92,1.49,8.18,0.58,17.30,140.20,1.11,2.47
Federal-Mogul Go,505744,FMGOETZE,Auto Components,542.05,3015.42,1800.19,284.32,15.79,15.79,18.61,2.38,0.50,10.14,0.00,13.63,772.02,43.93,2.53
Vishnu Chemicals,516072,VISHNU,Chemicals & Petrochemicals,559.30,3764.94,1446.56,228.38,15.79,15.79,29.73,4.06,0.71,8.56,0.37,15.56,528.62,15.31,4.56
SRM Contractors,544158,SRM,Construction,488.65,1121.17,526.59,81.25,15.43,15.43,22.35,4.21,0.32,16.04,0.15,25.63,228.90,6.67,1.88
Astonea Labs,544409,,Pharmaceuticals & Biotechnology,147.45,154.98,80.16,11.95,14.91,14.91,40.68,,,5.25,3.54,37.84,28.86,0.10,2.35
Pramara Promotio,,PRAMARA,Media,178.15,160.96,86.42,12.49,14.45,14.45,27.28,2.58,0.97,6.65,0.55,12.39,87.73,1.17,4.22
M B Agro Prod.,,MBAPL,Fertilizers & Agrochemicals,418.80,3669.82,1059.17,145.45,13.73,13.73,63.85,9.09,2.05,6.57,0.79,15.23,391.72,11.25,4.76
India Glycols,500201,INDIAGLYCO,Beverages,2012.50,6231.00,3768.26,510.94,13.56,13.56,26.98,2.76,2.22,3.92,0.84,10.72,279.64,60.95,0.72
Force Motors,500033,FORCEMOT,Automobiles,13887.00,18297.88,8071.73,1092.72,13.54,13.54,33.46,6.03,0.72,11.46,0.01,20.68,871.21,451.65,4.81
GHV Infra,505504,,Construction,951.45,1371.52,184.88,24.93,13.48,13.48,79.97,32.21,,15.49,0.73,82.12,15.11,0.00,0.00
Patil Automation,,PATILAUTOM,,179.35,391.36,118.05,15.49,13.12,13.12,35.07,,,10.78,0.43,26.02,52.00,3.99,0.00
Lumax Auto Tech.,532796,LUMAXTECH,Auto Components,1113.00,7585.95,3636.67,464.76,12.78,12.78,42.67,8.12,1.70,7.85,0.97,20.62,626.58,51.03,4.56
HEC Infra Proj.,,HECPROJECT,,183.06,198.40,112.10,13.95,12.44,12.44,21.47,3.73,0.28,9.98,0.71,21.00,53.22,1.05,0.56
Belrise Industri,544405,BELRISE,Auto Components,104.10,9263.64,8290.82,1021.14,12.32,12.32,26.06,,,5.36,1.10,14.11,2208.13,61.63,4.50
Allied Blenders,544203,ABDL,Beverages,432.45,12096.07,3519.88,431.08,12.25,12.25,62.16,7.84,0.60,6.29,0.59,19.96,1581.25,20.87,4.91
Som Distilleries,507514,SDBL,Beverages,170.15,3322.88,1442.90,176.21,12.21,12.21,34.63,4.45,0.77,8.32,0.23,14.65,341.25,4.50,1.08
M.V.K. Agro,,MVKAGRO,Agricultural Food & other Products,145.50,225.38,149.73,18.00,12.02,12.02,24.16,2.51,,3.37,1.18,10.95,102.19,6.07,0.00
ASK Automotive,544022,ASKAUTOLTD,Auto Components,500.90,9874.87,3600.83,431.90,11.99,11.99,39.88,9.47,2.16,14.18,0.39,26.63,107.40,18.13,1.58
GSM Foils,,GSMFOILS,Industrial Products,157.00,201.14,133.80,15.20,11.36,11.36,20.84,6.44,,23.72,0.57,45.66,43.74,0.02,4.27
Solarium Green,544354,,Construction,467.70,975.14,230.08,25.90,11.26,11.26,52.46,6.89,,11.93,0.48,22.98,198.62,1.01,2.56
Steel Str. Wheel,513262,SSWL,Auto Components,272.60,4277.89,4429.00,486.81,10.99,10.99,20.38,2.77,0.37,6.35,0.54,14.53,592.99,13.44,1.23
CLN Energy,544347,,Auto Components,514.50,542.96,219.18,23.91,10.91,10.91,42.02,5.75,,8.26,0.17,23.95,81.29,1.21,2.58
Fabtech Techn.,544332,,Industrial Manufacturing,350.00,431.18,150.03,16.04,10.69,10.69,32.42,4.57,1.19,12.51,0.01,18.21,81.83,0.87,3.85
Kolte Patil Dev.,532924,KOLTEPATIL,Realty,460.65,3501.14,1717.38,175.88,10.24,10.24,32.86,4.22,4.08,2.13,1.37,13.63,1233.68,51.47,3.08
Bio Green Papers,534535,,"Paper, Forest & Jute Products",180.00,2095.78,407.36,41.24,10.12,10.12,59.45,21.60,0.48,25.16,0.00,25.97,22.08,0.86,0.00
Ratnabhumi Dev.,540796,,Realty,238.93,327.33,214.20,21.57,10.07,10.07,57.33,8.01,0.78,2.09,2.91,15.02,135.82,1.34,0.00
